<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="style.css">
        <title>
            text apper animation html css
        </title>
        <style>
            @media (min-width: 768px) {
                .button{
                    min-width: 120px;
                    padding: 0 25px;
                }
                }
                        .button {
                        background-color: #fbeee0;
                        border: 2px solid #422800;
                        border-radius: 30px;
                        box-shadow: #422800 4px 4px 0 0;
                        color: #422800;
                        cursor: pointer;
                        display: inline-block;
                        font-weight: 600;
                        font-size: 18px;
                        padding: 0 18px;
                        line-height: 50px;
                        text-align: center;
                        text-decoration: none;
                        user-select: none;
                        -webkit-user-select: none;
                        touch-action: manipulation;
                    }
            .button:hover {
                background-color: #fff;
                }
           .button:active {
            box-shadow: #422800 2px 2px 0 0;
            transform: translate(2px, 2px);
            }
        </style>
    </head>
    <body>
        <h1>
            <span>always be</span>
            <div class="message"> 
                <div class="word1">Happy</div>
                <div class="word2"> Creative </div>
                <div class="word3">Strong</div>
            </div>
        </h1>
        <br>
        <div><form class="laive">
            <button class="button" type ="submit" formaction="main-1.html">
                Эхлүүлэх
            </button>
        </form>
        </div>
    </body>
</html>